export default {
  translation: {
    menu_list: "Menu List",
    batch_edit: "Batch Edit",
    create_new: "Create New",
    search: "Search...",
    filter: "Filter",
    name: "Name",
    date_created: "Date Created",
    status: "Status",
    assigned_hotels: "Assigned Hotels",
    last_published: "Last Published",
    active: "Active",
    deactive: "Deactive",
    inactive: "Inactive",
    duplicate: "Duplicate",
    delete: "Delete",
    batch_edit_menus: "Batch Edit Menus",
    menu: "Menu",
    items: "Items",
    cancel: "Cancel",
    save: "Save",
    edit: "Edit",
    view: "View",
    added_items: "Added Items",
    sugessted_items: "Suggested Items",
    no: "No",
    no_items_added: "No items added",
    add_items: "Add Items",
    item_name: "Item Name",
    price: "Price",
    amount: "Amount",
    no_more_items_to_add: "No more items to add",
    same_price_error: "Cannot set same price!",
    lower_price_error: "Cannot set lower price!",
    item_price: "Item Price",
    no_sugessted_items: "No Suggested Items",
    enter_menu_name_error: "Please enter menu name",
    add_item_of_subcagegory_error: "Please add at least one item of a subcategory",
    create_new_menu: "Create New Menu",
    menu_name: "Menu Name",
    menu_items: "Menu Items",
    create: "Create",
    hotel: "Hotel",
    hub: "Hub",
    push_to_production: "Push to Production",
    hotels_assigned: "Hotels Assigned",
    menu_not_published: "Menu not published",
    edit_menu: "Edit Menu",
    price_multiplier: "Price Multiplier",
    override_confirmation: "Override Confirmation",
    menu_hotel_override_warning:
      "You are about to assign this menu to the following hotels. Note that hotels that already have menus assigned will be shown with the overridden menu first and the new menu assigned next to it.",
    no_menu_assigned: "No menu assigned",
    confirm: "Confirm",
    assign_menu_to_hotel: 'Assign "{{menu_name}}" to Hotel',
    delete_menu: "Delete Menu?",
    delete_menu_confirm: "Are you sure you want to delete this menu?",
    filter_by_categories: "Filter By Categories",
    all: "All",
    select_all_items: "Select all items",
    adjust_item_prices_by: "Adjust items price by:",
    action: "Action",
    add: "Add",
    subtract: "Subtract",
    multiply: "Multiply",
    continue: "Continue",
    create_modifier: "Create Modifier",
    enter_modifier_name: "Enter modifier name",
    multiselect: "Multiselect",
    option: "Option",
    modifier_name: "Modifier Name",
    enter_option_name: "Enter option name",
    enter_option_price: "Enter option price",
    add_option: "Add option",
    options: "Options",
    edit_modifier: "Edit Modifier",
    delete_modifier: "Delete Modifier?",
    delete_modifier_confirm: "Are you sure you want to delete this modifier?",
    create_new_category: "Create New Category",
    category_name: "Category Name",
    enter_category_name: "Enter category name",
    is_subcategory: "Is Subcategory",
    start_period: "Start Period",
    end_period: "End Period",
    end: "End",
    create_category: "Create Category",
    category_list: "Category List",
    create_new_subcategory: "Create New Subcategory",
    subcategory_name: "Subcategory Name",
    enter_subcategory_name: "Enter subcategory name",
    category: "Category",
    subcategory: "Subcategory",
    please_select_category: "Please select category...",
    create_subcategory: "Create Subcategory",
    subcategory_list: "Subcategory List",
    select_subcategories: "Select subcategories",
    subcategory_not_selected_error: "At least one subcategory must be selected!",
    could_not_create_item: "Could not create item",
    create_new_item: "Create New Item",
    general_information: "General Information",
    enter_item_name: "Enter item name",
    item_description: "Item Description",
    enter_item_description: "Enter item description",
    needs_cutlery: "Needs cutlery",
    is_popular: "Is Popular",
    is_favorite: "Is Favorite",
    guest_view: "Guest view",
    raw_food: "Raw food",
    image: "Image",
    no_categories_found: "No categories found",
    modifiers: "Modifiers",
    categories: "Categories",
    subcategories: "Subcategories",
    no_modifiers_found: "No modifiers found",
    description: "Description",
    update_item_categories: "Update Item Categories",
    change_category_of_item_confirm: "Are you sure you want to change category of this item",
    remove_category_affected_warning: "Removing category for this item will cause changes on",
    update_item_subcategories: "Update Item Subcategories",
    not_found: "Not found",
    add_modifiers_to_item: "Add Modifiers to Item",
    delete_confirm: "Are you sure you want to delete this",
    delete_entity_used_on: "This {{entity}} is currently used on",
    type_validation_to_continue: 'Type: "{{validation}}" to continue',
    items_list: "Items List",
    upload_attachment: "Upload Attachment",
    select_cities_that_apply: "Select cities that apply",
    select_city: "Select City",
    selected_hubs: "Selected Hubs",
    hubs_list: "Hubs list",
    item_86: "86",
    start_time_greater_than_end_time_error: "Start time must not be greater than End time",
    "ui_sdk.smart_component.leave_page_alert": `Hey there! It looks like you’re in the middle of writing something and you
      haven’t saved all of your content.`,
    deactivate_item: "Deactivate Item",
    activate_item: "Activate Item",
    labels_list: "Labels List",
    create_label: "Create Label",
    label_name: "Label name",
    enter_label_name: "Enter label name",
    delete_label: "Delete Label",
    delete_label_confirm: "Are you sure you want to delete this label?",
    no_labels_found: "No labels found",
    labels: "Labels",
    no_labels: "No Labels",
    add_labels_to_item: "Add Labels to Item",
  },
};
