export default {
  translation: {
    "City List": "City List",
    "Hotel List": "Hotel List",
    "Create New City": "Create New City",
    "City created successfully": "City created successfully",
    "City updated successfully": "City updated successfully",
    "City update failed": "City update failed",
    "City create failed": "City create failed",
    "City General Information": "City General Information",
    "City Name": "City Name",
    "City Name*": "City Name*",
    "City deleted successfuly": "City deleted successfuly",
    "Enter city name": "Enter city name",
    "Time Zone": "Time Zone",
    "Time Zone Label": "Time Zone*",
    "Edit Timezone": "Edit Timezone",
    "Save Changes": "Save Changes",
    "Select time zone": "Select time zone",
    "Select country": "Select country",
    save: "Save",
    cancel: "Cancel",
    "Edit General Information": "Edit General Information",
    Country: "Country",
    Delete: "Delete",
    "Assigned Hubs": "Assigned Hubs",
    "Bulk Reassign": "Bulk Reassign",
    "Assign Individually": "Assign Individually",
    "Hub Name": "Hub Name",
    "Hub updated successfully": "Hub updated successfully",
    "Hub created successfully": "Hub created successfully",
    "Hub update failed": "Hub update failed",
    "Hub create failed": "Hub create failed",
    "Hub deleted successfuly": "Hub deleted successfuly",
    "Hub status updated successfully": "Hub status updated successfully",
    "Hotels Associated": "Hotels Associated",
    "Hotel updated successfully": "Hotel updated successfully",
    "Hotel created successfully": "Hotel created successfully",
    "Hotel update failed": "Hotel update failed",
    "Hotel create failed": "Hotel create failed",
    "Hotel deleted successfuly": "Hotel deleted successfuly",
    Status: "Status",
    Active: "Active",
    Inactive: "Inactive",
    "Add New User +": "Add New User +",
    "General Information": "General Information",
    "hotel_editor.activities.description": "",
    "Set Activities": "Set Activities",
    "hotel_editor.activities.save": "",
    "Car Service": "Car Service",
    "Next Move": "Next Move is",
    "hotel_editor.menu_app_scheduled orders.description": `This toggle allows guests to place preorders through butler menu`,
    "hotel_editor.menu_app.web_active": `This toggle when enabled shows the menu for this hotel on butlermenu. If disabled, this hotel is only available for use through OMS.`,
    "hotel_editor.menu.description": ``,
    "hotel_editor.general_information_contact_information.description": `Malesuada nsectetur tristique duis at. Pulvinar facilisi at faucibus vulputate. Ornare ac at aliquam est dolor arcu viverra magna. Enim sollicitudin interdum et at.`,
    "hotel_editor.general_information.description": `Malesuada interdum tortor ac consectetur tristique duis at. Pulvinar facilisi at faucibus vulputate.`,
    "hotel_editor.vouchers_app.description": `This toggle turns on the voucher banner on Butler menu and makes it possible to create voucher programs for this client`,
    "hotel_editor.vouchers.can_not_update":
      "You can not turn Vouchers on for this Hotel, because you do not have Credit Card payment configuration on!",
    "hotel_editor.activities_app.description": `This toggle turns the activity offering on and off for this hotel. If activities are turned on, the guest will be able to book activities in the area through our partner providers`,
    "hotel_editor.car_service.description": `This toggle turns the car service offering on and off for this hotel. If it is toggled on, the user
      will see the destinations available for the related hub on orderbutler.com. If off, the user will not
      see the car service offering at all`,
    "hotel_view.contact_infromation": ``,
    "hotel_view.general_information": ``,
    "hotel_view.vouchers_app_description": ``,
    "hotel_view.activities_app_description": ``,
    "hotel_view.car_service_app_description": ``,
    "hotel_view.payment_app_description": ``,
    "hotel_view.menu_app_description": ``,
    "hub_editor.nextmv.description": `This toggle turns next move service for this hub.`,
    "hub_editor.expeditor-enabled.description": `This toggle turns expeditor enabled service for this hub.`,
    "hotel_editor.shuttle_app.enabled": "Set Car Service",
    "hub_editor.next_move_app.enabled": "Set Next Move Service",
    "hub_editor.expeditor_enabled_app.enabled": "Set Expeditor Enabled Service",
    associated_hotels:
      "There are {{this_hub}} hotels associated with the {{this_hub_name}}. Please select hub to reassign them to:",
    "Edit Contact Information": "Edit Contact Information",
    "Select Customer Success Manager": "Select Customer Success Manager*",
    "Contact Person*": "Contact Person*",
    "Contact Person": "Contact Person",
    "Contsct Number*": "Contact Number*",
    "Web URL ID": "Web URL ID",
    delivery_instructions: "Delivery Instructions",
    "GPS Coordinates": "GPS Coordinates",
    Longitude: "Longitude",
    "Longitude*": "Longitude*",
    Latitude: "Latitude",
    "Latitude*": "Latitude*",
    Coordinates: "Enter coordinates",
    "Enter hotel name": "Enter hotel name",
    "Hotel Name*": "Hotel Name*",
    "Hotel Formal Name": "Hotel Formal Name",
    "Hotel Formal Name*": "Hotel Formal Name*",
    "Address Town*": "Address Town*",
    "Address Street*": "Address Street*",
    "Address Number*": "Address Number*",
    "Enter address number": "Enter address number",
    "Enter address town": "Enter address town",
    "Address 2": "Address 2",
    "Enter the second address": "Enter the second address",
    "Zip Code*": "Zip Code*",
    "Enter Zip Code": "Enter Zip Code",
    "State*": "State*",
    State: "State",
    "Select state": "Select state",
    "Country*": "Country*",
    "Pick country": "Pick country",
    "Create_Room Number Count": "Room Number Count*",
    "Delivery Notes": "Delivery Notes",
    "Hotel Code*": "Hotel Code*",
    "Select Hub*": "Select Hub*",
    "Select Hub": "Select Hub",
    "Hubs Associated": "Hubs Associated",
    "Menu*": "Menu*",
    Menu: "Menu",
    "Allow scheduled orders": "Allow scheduled orders",
    "Payment Preferences": "Payment Preferences",
    payment_type: "Payment Type",
    payment_configuration: "Payment Configuration",
    "Payments with credit card": "Payments with credit card",
    "Charge to room": "Charge to room",
    Vouchers: "Vouchers",
    "Create New Hotel": "Create New Hotel",
    "Hotel General Information": "Hotel General Information",
    "Room numbers(CSV)": "Room numbers(CSV)",
    "Enter address street": "Enter address street",
    "Pick City": "Pick City",
    "Enter room number count": "Enter room number count",
    "hotel_editor.csv_file_link.help_text": "Upload each room number in the hotel",
    "Contact Information": "Contact Information",
    "Customer Success Manager*": "Customer Success Manager*",
    "Select user": "Select user",
    "Enter name": "Enter name",
    "Hotel Contact Number*": "Hotel Contact Number*",
    "Enter number": "Enter number",
    "Enter email address(es)": "Enter email address(es)",
    "Add multiple emails with a comma": "Add multiple emails with a comma",
    "Network Relationships": "Network Relationships",
    "Select hub": "Select hub",
    Search: "Search...",
    Manage: "Manage",
    "Create New": "Create",
    "Hotel Name": "Hotel Name",
    City: "City",
    Hub: "Hub",
    Activities: "Activities",
    Edit: "Edit",
    "Activities are": "Activities are",
    Enabled: "Enabled",
    Disabled: "Disabled",
    "Car Service is": "Car Service is",
    "Customer Success Manager": "Customer Success Manager",
    "Hotel Contact Number": "Hotel Contact Number",
    "Invoice Email address(es)": "Invoice Email Address(es)",
    "Address 1": "Address 1",
    "ZIP Code": "ZIP Code",
    "Room Number Count": "Room Number Count",
    "Hotel Code": "Hotel Code",
    "Hotel Status": "Hotel Status",
    "Hotel status updated successfully": "Hotel status updated successfully",
    "Deactivate Hotel": "Deactivate Hotel",
    "Activate Hotel": "Activate Hotel",
    "Make Hotel Visible to Guest View": "Make Hotel Visible to Guest View",
    "Web Id": "Web Id",
    "Assigned Menu": "Assigned Menu",
    "Web Code": "Web Code",
    "Web Phone": "Web Phone",
    "Scheduled Orders": "Scheduled Orders",
    Yes: "Yes",
    No: "No",
    "Credit Cards": "Credit Cards",
    Payments: "Payments",
    "Room Charge": "Room Charge",
    "Delete Hotel": "Delete Hotel",
    "Hub Address": "Hub Address",
    "Please fill out the Hub's full address": "Please fill out the Hub's full address",
    "Enter the second line of the address ex. Fl, Apt etc. (optional)":
      "Enter the second line of the address ex. Fl, Apt etc. (optional)",
    "Pick your city": "Pick your city",
    "City*": "City*",
    "city_editor.description": ``,
    city_timezone_title: `Time Zone`,
    "city_timezone_title*": `Time Zone*`,
    "city_editor_timezone.description": ``,
    "Enter hub name": "Enter hub name",
    "Enter contact email": "Enter contact email",
    "Enter contact number": "Enter contact number",
    "Delete Hub": "Delete Hub",
    "Edit Tax": "Edit Tax",
    "Tax %*": "Tax %*",
    "Enter Tax %": "Enter Tax %",
    "Create New Hub": "Create New Hub",
    "Edit Hub": "Edit Hub",
    "Hub General Information": "Hub General Information",
    "hub_editor.description": `Please fill out the hub's general information in the
      section below. Each hub name should be unique and the
      contact information kept up to date in case we need to
      reach someone at the hub`,
    "Hub Name*": "Hub Name*",
    "Contact Email": "Contact Email",
    "Contact Email*": "Contact Email*",
    "Tax Rate": "Tax Rate",
    "hub_editor.tax_rate_helper_text": `Please enter the tax rate for the hub and all its
      affiliated hotels. This tax rate will be applied to all
      items sold out of this hub unless the hotel it is serving
      is tax exempt`,
    "table.data.no_data": "No Data!",
    "table.data.no_data_found": "No data found!",
    "table.data.no_search_result_found": "No Search Results!",
    "table.data.no_search_result_found_try_again": "No results found. Please try again!",
    "Save Assignment & Delete Hub": "Save Assignment & Delete Hub",
    Address: "Address",
    "Hub Address 1": "Hub Address 1",
    "Hub City": "Hub City",
    "Assigned Hotels": "Assigned Hotels",
    "Operating Hours": "Operating Hours",
    "hub_manage.assigned_hotels.helper_text": `This is a list of hotels that are associated with this hub. All
      orders placed for this list of hotels are prepped out of this hub.`,
    Email: "Email",
    "Contact Number": "Contact Number",
    "Save Assignment & Deactivate Hub": "Save Assignment & Deactivate Hub",
    "Deactivate Hub": "Deactivate Hub",
    "Activate Hub": "Activate Hub",
    NextMV: "NextMV",
    "Disable Nextmv": "Disable Nextmv",
    "Enable Nextmv": "Enable Nextmv",
    "hub_manage.reassign_hotels.message": "Deactivate Hub {{hub_name}}: Reassign Hotels and Users",
    "hub_manage.reassign_hotels.delete.message": "Delete Hub {{hub_name}}: Reassign Hotels and Users",
    "Loading...": "Loading...",
    "There are no hubs": "There is no hub to reassign a hotel",
    "Hub Tax Rate %": "Hub Tax Rate %",
    "GPS Coordinates*": "GPS Coordinates*",
    "Edit Menu": "Edit Menu",
    "Pick your country": "Pick your country",
    "Enter ZIP Code": "Enter ZIP Code",
    "ZIP Code*": "ZIP Code*",
    "Hub List": "Hub List",
    "Are you sure you want to leave this page?": "Are you sure you want to leave this page?",
    "ui_sdk.smart_component.leave_page_alert": `Hey there! It looks like you’re in the middle of writing something and you
      haven’t saved all of your content.`,
    "Save before you go!": "Save before you go!",
    Stay: "Stay",
    Leave: "Leave",
    "Edit City": "Edit City",
    "Network Apps": "Network Apps",
    "All Apps": "All Apps",
    "Delivery Instructions": "Delivery Instructions",
    "Web Code*": "Web Code*",
    "Web Id*": "Web Id*",
    "User First Name": "User First Name",
    "User Email": "User Email",
    "User Last Name": "User Last Name",
    "Are you sure you want to delete this": "Are you sure you want to delete this",
    "Deactivate hotel description": "Are you sure you want to deactivate hotel",
    "Activate hotel description": "Are you sure you want to activate hotel",
    "Delete associated city": "You can not delete this city because other entities are dependent on the resource",
    Error: "Error",
    type_validation_to_continue: 'Type: "{{validation}}" to continue',
    delete_entity_used_on: "This {{entity}} is currently used on",
    delete_confirm: "Are you sure you want to delete this",
    Expeditor: "Expeditor",
    "Expeditor is": "Expeditor is",
    "Tax Exempt": "Tax Exempt",
    PMS: "PMS",
    "PMS Enabled": "PMS Enabled",
    "You have no permissions to create a city": "You have no permissions to create a city",
    "You have no permissions to update cities": "You have no permissions to update cities",
    "Error fetching entity": "Error fetching {{entity}}",
    service_fee: "Service Fee",
    fee_amount: "Fee Amount",
    fee_type: "Fee Type",
    order_range: "Order Range",
    and_higher: "And Higher",
    to: "to",
    phone_number: "Phone Number",
    hotel_name: "Hotel Name",
    hotel_formal_name: "Hotel Formal Name",
    address_town: "Address Town",
    address_street: "Address Street",
    address_number: "Address Number",
    zip_code: "Zip Code",
    contact_person: "Contact Person",
    hotel_contact_number: "Hotel Contact Number",
    invoice_email_addresses: "Invoice Email Address(es)",
    hotel_code: "Hotel Code",
    hotel_web_code: "Hotel Web Code",
    web_url_id: "Web URL ID",
    hub: "Hub",
    web_url_id_info: "This is the path that will be added to the Butler Menu URL for this specific hotel.",
    hotel_code_info: "This is a unique, max 6 character code, used for invoice access.",
    hotel_web_code_info:
      "This is a 3 digit number used to identify a Hotel while making an order through Orders app or Butler Menu app.",
    payment_type_required: "At least one payment type should be selected!",
  },
};
