export default {
  translation: {
    order_history: "Order History",
    back: "Back",
    clear_all_filters: "Clear all filters",
    pick_a_location: "Pick a location",
    order_no: "Order No",
    room_no: "Room No",
    phone_number: "Phone Number",
    filter_based_on: "Filter based on",
    pick_a_filter: "Pick a filter",
    created_date: "Created Date",
    confirmation_date: "Confirmation Date",
    time_range: "Time range",
    pick_time_range: "Pick time range",
    today: "Today",
    last_7_days: "Last 7 Days",
    last_30_days: "Last 30 Days",
    start_date: "Start Date",
    end_date: "End Date",
    set_hours: "Set hours",
    order_status: "Order status",
    apply_filters: "Apply Filters",
    client_name: "Client Name",
    hotel: "Hotel",
    value: "Value",
    date: "Date",
    status: "Status",
    please_select_filters: "Please select filters",
    results: "Results",
    cannot_charge_card: "Cannot charge card",
    failed_to_create_payment_token: "Failed to create payment token",
    failed_initialize_payment: "Failed to initialize payment",
    failed_initialize_card: "Failed to initialize card",
    reset_payment: "Reset Payment",
    initializing_card: "Initializing Card",
    charge_card: "Charge Card",
    payment_initialized_successfully: "Payment Initialized Successfully",
    orders_no_results: "Currently there are no Orders in any of the hubs or statuses selected",
    add: "Add",
    selectHotel: "Select Hotel",
    selectHub: "Select Hub",
    "table.data.no_data": "No Data",
    "table.data.no_data_found": "No data found",
    "table.data.no_search_result_found": "No search results found",
    "table.data.no_search_result_found_try_again": "No results found. Please try again.",
    print_receipt: "Print Receipt",
    order_has_been_confirmed_and_assigned: "Order has been confirmed and has been assigned to you!",
    edit_order: "Edit Order",
    confirm: "Confirm",
    select_cities: "Select Cities",
    no_hubs_data: "No hubs data",
    check_all_hubs: "Check All Hubs",
    all: "All",
    new_order: "New Order",
    cancel: "Cancel",
    save: "Save",
    credit_card_not_available: "Not available",
    credit_card: "Credit Card",
    room_charge: "Room Charge",
    pick_a_date: "Pick a date",
    delivery_time: "Delivery Time",
    delivery_date: "Delivery Date",
    print_comment: "Print Comment",
    optional_comment: "Optional Comment",
    add_voucher: "Add Voucher",
    enter_voucher_code: "Enter Voucher Code",
    apply_voucher: "Apply Voucher",
    subtotal: "Subtotal",
    tax: "TAX",
    comp: "Comp",
    voucher: "Voucher",
    tip: "Tip",
    total: "Total",
    order_type: "Order Type",
    payment_type: "Payment Type",
    enter_guest_phone: "Enter Guest Phone Number",
    enter_guest_name: "Enter Guest Name",
    guest_name: "Guest Name",
    type_room_number: "Type Room Number",
    room_number: "Room Number",
    hub: "Hub",
    order_created: "Order created!",
    error_creating_order: "Error creating order",
    only_prefixe_multiple: "Only pre-fixe vouchers are allowed to have multiple inputs",
    voucher_complete_before_adding_another: "You cannot add another voucher without completing the selections below",
    cannot_use_same_code_twice: "Cannot use the same code twice",
    voucher_not_found: "Voucher code not found",
    order_info: "Order Info",
    order_time: "Order Time",
    payment: "Payment",
    hotel_hub_info: "Hotel & Hub Info",
    hotel_name: "Hotel Name",
    hub_name: "Hub Name",
    view_more: "View More",
    guest_personal_info: "Guest Personal Info",
    assing_to_me: "Assign to me",
    not_assigned: "Not assigned",
    order: "Order",
    items: "Items",
    charge_to_room: "Charge to Room",
    special_extras: "Special requests or extras",
    add_your_comment: "Add your comment...",
    name_required: "Name is required field!",
    price_type_error: "Price must be a number!",
    price_required: "Price is required field!",
    enter_item_name: "Enter item name",
    enter_item_price: "Enter item price",
    add_special_item: "Add special item",
    add_custom_item: "Add Custom Item",
    name: "Name",
    price: "Price",
    quantity: "Quantity",
    from_voucher: "from voucher",
    cutlery: "Cutlery",
    add_products_from_menu_top: "Add products from the menu at the top",
    clear_all_comments: "Clear all comments",
    clear_selection: "Clear Selection",
    make_selection: "Make Selection",
    price_modifications: "Price Modifications",
    select_discount_or_comp: "Select between Discount or Comp",
    Discount: "Discount",
    select: "Select",
    search_for_items: "Search for items",
    no_items_found: "No items found",
    delivery_time_required: "Delivery time is required",
    phone_number_required: "Phone number is required field!",
    guest_name_required: "Guest name is required field!",
    room_number_required: "Room number is required field!",
    phone_number_invalid: "Phone number is invalid!",
    orders: "Orders",
    search: "Search",
    hubs: "Hubs",
    select_another_hub: "Select another hub",
    selected_hubs: "Selected Hubs",
    sort: "Sort",
    new: "New",
    no_hubs_selected: "No Hubs Selected",
    select_hubs_to_cover: "Select hubs to cover",
    select_one_multiple_hubs_order_appear: "Select one or multiple hubs to cover \nfor orders to apper",
    listed_orders: "Listed Orders",
    choose_from_top_confirm_kitchen: "Choose one from the top of the list to confirm it and send to the kitchen.",
    select_hubs: "Select Hubs",
    discount: "Discount",
    discount_code: "Discount Code",
    apply_discount: "Apply Discount",
    remove_discount: "Remove Discount",
    invalid_discount_code: "Invalid discount code",
    discount_code_not_found: "Discount code not found",
    assing: "Assign",
    confirm_assign: "Confirm Assign",
    do_yuo_want_to_assign_order_to_yourself: "Do you want to assign this order to yourself?",
    filter_by_cities: "Filter by cities",
    apply: "Apply",
    reject: "Reject",
    note_with_reason: "Note with reason",
    submit: "Submit",
    order_has_been_rejected: "Order has been rejected",
    order_change_information: "Order Change Information",
    ok: "OK",
    of_hub: "of hub",
    has_new_status: "has new status",
    has_new_dispatcher_pick_order_again: "has new dispatcher. Pick the order again to assign it to you",
    no_specified_menu_for_hotel:
      "There is no menu affiliated with this hotel, to order either add special items or select a menu for the hotel.",
    search_results: "Search Results",
    order_has_been_cancelled: "Order has been cancelled",
    cancel_order: "Cancel Order",
    change_menu_message:
      "Are you sure you want to change from Hotel A to Hotel B? Some menu items may have different prices or be unavailable at the new location.",
    invalid_item: "This item is not available at this location. Please remove.",
    item_price_changed: "Price has changed from",
    to: "to",
  },
};
