export default {
  translation: {
    cancel: "Cancel",
    save: "Save",
    edit: "Edit",
    create: "Create",
    view: "View",
    delete: "Delete",
    manage: "Manage",
    general_information: "General Information",
    users: "Users",
    roles: "Roles",
    permission_groups: "Permission Groups",
    users_roles: "Users & Roles",
    user_list: "User List",
    name: "Name",
    id: "ID",
    full_name: "Full Name",
    email: "Email",
    create_user: "Create User",
    phone_number: "Phone Number",
    select_roles: "Select Roles",
    enter_name: "Enter Name",
    enter_email: "Enter Email",
    enter_phone_number: "Enter Phone Number",
    edit_user: "Edit User",
    reset_password: "Reset password",
    role_list: "Role List",
    create_role: "Create Role",
    edit_role: "Edit Role",
    description: "Description",
    enter_description: "Enter Description",
    select_permission_groups: "Select Permission Groups",
    permission_groups_list: "Permission Groups List",
    create_permission_groups: "Create Permission Groups",
    edit_permission_groups: "Edit Permission Groups",
    network: "Network",
    menu: "Menu",
    voucher: "Voucher",
    check_all: "Check all",
    select_permissions: "Select Permissions",
    error: "Error",
    delete_associated_user: "Delete associated user",
    delete_confirm: "Are you sure you want to delete this",
    type_validation_to_continue: 'Type: "{{validation}}" to continue',
    delete_entity_used_on: "This {{entity}} is currently used on",
    deactive_confirmation: "Deactivate Confirmation",
    select_permmission_group: "Select Permission Group",
  },
};
