export default {
  translation: {
    HOTELS_LIST: "Hotels List",
    HOTEL_NAME: "Hotel Name",
    PROGRAM_TYPES: "Program Types",
    NUMBER_OF_PROGRAMS: "Number of Programs",
    NUMBER_OF_CODES: "Number of Codes",
    PROGRAMS: "Programs",
    CODES: "Codes",
    CREATE_NEW: "Create",
    HOTEL_INFORMATION: "Hotel Information",
    VOUCHER_PROGRAMS: "Voucher Programs",
    NAME: "Name",
    TYPE: "Type",
    STATUS: "Status",
    PDF: "PDF",
    GENERATE_CODES: "Generate Codes",
    MANAGE: "Manage",
    DELETE: "Delete",
    ACTIVATE: "Activate",
    DEACTIVATE: "Deactivate",
    ACTIVATE_PROGRAM: "Activate Program",
    DEACTIVATE_PROGRAM: "Deactivate Program",
    Deactivate: "Deactivate",
    Activate: "Activate",
    ACTIVE: "Active",
    INACTIVE: "Inactive",
    DELETE_VOUCHER_PROGRAM: "Delete Voucher Program?",
    CONFIRM_DELETE_VOUCHER:
      "Are you sure you want to delete this voucher program?",
    ACTIVATE_VOUCHER: "Activate Voucher",
    CONFIRM_ACTIVATE_PROGRAM: "Are you sure you want to activate this program?",
    DEACTIVATE_VOUCHER: "Deactivate Voucher",
    CONFIRM_DEACTIVATE_PROGRAM:
      "Are you sure you want to deactivate this program?",
    GENERATE_VOUCHER_CODES: "Generate Voucher Codes",
    NUMBER_OF_CODES_PLACEHOLDER: "Enter the number of codes to generate",
    EMAIL: "Email",
    EMAIL_TO: "Enter the email to send codes to",
    GENERATE: "Generate",
    GENERATING_ELLIPSIS: "Generating...",
    CANCEL: "Cancel",
    VOUCHER_PROGRAM: "Voucher Program",
    ENTER_VOUCHER_PROGRAM_NAME: "Enter voucher program name",
    HOTEL: "Hotel",
    PAYER: "Payer",
    PAYER_PERCENTAGE: "Payer Percentage",
    NOTES: "Notes",
    NOTES_FOR_HOTEL: "Notes for Hotel",
    CODE_LIMIT_PER_DAY: "Code limit per day",
    CODE_LIMIT: "Code limit",
    VOUCHER_TYPE: "Voucher Type",
    SELECT_VOUCHER_TYPE: "Select voucher type",
    VOUCHER_ITEMS: "Voucher Items",
    VOUCHER_DISCOUNT: "Voucher Discount",
    PAYMENT: "Payment",
    PAYMENT_TYPE: "Payment Type",
    AMOUNT_USD: "Amount ($)",
    SELECT_CATEGORY: "Select a Category",
    PRICE: "Price",
    QUANTITY: "Quantity",
    PRICE_LIMIT: "Price limit",
    CATEGORIES: "Categories",
    ADD_CONDITION: "Add Condition",
    SAVE: "Save",
    CREATE: "Create",
    EDIT: "Edit",
    UPDATE: "Update",
    HOTEL_CODE: "Hotel Code",
    CONFIGS: "Configs",
    VOUCHER_CODES: "Voucher Codes",
    VOUCHER_NAME: "Voucher Name",
    CODE: "Code",
    DATE_CREATED: "Date Created",
    SELECT_ALL: "Select All",
    DESELECT_VISIBLE: "Deselect Visible",
    SELECT_VISIBLE: "Select Visible",
    PENDING: "PENDING",
    REDEEMED: "REDEEMED",
    RESEND: "Resend",
    CREATE_VOUCHER: "Create Voucher",
    SELECT_HOTEL: "Select a hotel",
    DISCOUNT: "Discount",
    PRE_FIXE: "Pre Fixe",
    PER_DIEM: "Per Diem",
    VOUCHER_DETAILS: "Voucher Details",
    AMOUNT: "Amount",
    CATEGORY: "Category",
    SUBCATEGORIES: "Subcategories",
    "Hotel code": "Hotel Code",
    "Hotel name": "Hotel Name",
    ENTER_DISCOUNT: "Enter Discount",
    ENTER_AMOUNT: "Enter an amount",
    MEAL_PERIOD: "Meal Period",
    SELECT_MEAL_PERIOD: "Select Meal Period",
    HOTELS: "Hotels",
    RESEND_VOUCHER_CODES: "Resend Voucher Codes",
    PRE_FIXE_DESCRIPTION:
      "Meal vouchers that include options from select menu categories(one-time use)",
    DISCOUNT_DESCRIPTION:
      "Discounts that are applied as either a dollar amount or percentage off of order total (one-time use)",
    PER_DIEM_DESCRIPTION: "Dollar stipend applied by day",
    "ui_sdk.smart_component.leave_page_alert": `Hey there! It looks like you’re in the middle of writing something and you
      haven’t saved all of your content.`,
    table: {
      data: {
        no_data: "No Data!",
        no_data_found: "No data found!",
      },
    },
    "": "",
    GENERAL_INFORMATION: "General Information",
    NO_HOTELS_FOUND: "No hotels found!",
    NO_HOTELS_FOUND_HELPER: "Please check if there are any hotels!",
    Search: "Search...",
  },
};

